.post
	margin: 20px 25px
	border: 1px solid #dadada
	border-radius: 10px
	.item
		padding: 10px 5px
		display: flex
		align-items: center
		border-bottom: 1px solid #dadada
		img
			width: 50px
			height: 50px
			margin-right: 20px
	.likes
		padding: 5px
		font-size: 12px