.paginatorWrapper
  max-width: 900px
  margin: 10px auto
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap

  span
    margin: 7px
    cursor: pointer

  .currentPage
    color: #00b45a
    font-size: 20px
    font-weight: bold
    border-bottom: 2px solid #00b45a
