.userWrapper
	display: flex
	margin: 30px 20px
	word-break: break-all

	.imgFol
		min-width: 120px

		img
			margin: 0 auto 5px
			display: block
			width: 70px

		button
			display: block
			margin: 0 auto
			background-color: #00b45a
			border: none
			padding: 3px 15px
			color: #fff
			font-size: 17px
			font-weight: 500
			cursor: pointer

			&:disabled
				background-color: #a8a8a8

	.blockInfo
		border: 1px solid #C0CCDA
		color: #272727
		border-radius: 10px
		display: flex
		justify-content: space-between
		align-items: center
		margin: 0 20px
		padding: 10px
		width: 100%

		.nameStat
			display: flex
			flex-direction: column
			height: 100%
			justify-content: space-between

		.location
			line-height: 2
			text-align: right
			min-width: 70px
