.content
  .preloader
    position: static
    height: 100vh

.usersWrapper
  h2
    text-align: center

  &_items
    max-width: 900px
    margin: 0 auto

    &-nav
      display: flex
      justify-content: center
      align-items: center
      flex-wrap: wrap

      span
        margin: 7px
        cursor: pointer

      .currentPage
        color: #00b45a
        font-size: 20px
        font-weight: bold
        border-bottom: 2px solid #00b45a

    &-showMore
      display: block
      margin: 0 auto
      background-color: #00b45a
      border: none
      color: #fff
      cursor: pointer
      padding: 10px 30px
      font-size: 20px
		