.formControl.error
  input, textarea
    border: 2px solid red
    outline: none

  span
    color: red
    font-size: 12px

.loginWrapper
  .formControl.error
    input
      border: transparent
      border-bottom: 2px solid red
      outline: none
