.profileSettingsWrapper
	h2
		text-align: center

	.formPhotoWrapper
		display: flex
		flex-wrap: wrap
		button
			padding: 0 5px
			cursor: pointer
		.form,
		.changePhotoWrapper
			flex: 1
			padding: 0 20px
		.changePhotoWrapper
			display: flex
			flex-direction: column
			align-items: center
			img
				max-width: 300px
				height: auto
				margin-bottom: 20px

