.header
	grid-area: head
	background-color: #00b45a
	display: flex
	justify-content: space-between
	align-items: center
	padding: 0 5px

	img
		width: 70px
		height: 70px

	.loginBlock
		a
			color: white
			text-decoration: none
			font-size: 23px
			font-weight: bold
			&:hover
				color: gold