.profile
	.image
		width: 100%
		height: 190px
		position: relative
		margin-bottom: 70px
		img
			width: 100%
			height: 100%

		.avatar
			width: 170px
			height: 170px
			border: 7px solid #E8E8E8
			border-radius: 50%
			position: absolute
			left: 20px
			top: 70px

	.description
		margin: 10px 20px