.loginWrapper
	text-align: center

	h1
		margin: 10px
		color: rgba(0, 0, 0, 0.81)

	form
		border: 1px solid #00b45a
		border-radius: 5px
		display: flex
		flex-direction: column
		max-width: 300px
		padding: 20px
		margin: 20px auto 0

		input
			padding: 5px 10px
			font-size: 20px
			margin: 10px
			outline: none
			border: transparent
			border-bottom: 2px solid grey
			background-color: transparent

			&:focus
				border-bottom: 2px solid #00b45a

		button
			background-color: #00b45a
			cursor: pointer
			color: #fff
			padding: 5px 10px
			font-size: 20px
			outline: none
			font-weight: bold

		.summaryError
			color: red
			padding: 10px
