*
	margin: 0
	padding: 0
	box-sizing: border-box


.menuWrapper
	position: sticky
	position: -webkit-sticky
	top: 5px

.logo
	text-align: center
	padding: 5px 0

	img
		width: 70px
		height: 70px


.site-layout .site-layout-background
	background: #f0f2f5
	height: 100%






