.dialogs
	padding: 20px
	display: grid
	grid-template-columns: 3fr 12fr
	height: 100%

	&-items
		border-right: 1px solid #dadada
		margin-right: 30px
		min-width: 100px

		.item
			display: flex
			align-items: center
			text-decoration: none
			color: #000
			margin-bottom: 10px

			img
				width: 50px
				height: 50px
				margin-right: 10px

		.active
			color: gold

	&-massages

		.massage
			display: flex
			align-items: center
			text-decoration: none
			color: #000
			margin-bottom: 10px

			img
				width: 30px
				height: 30px
				margin-right: 10px

			span
				border: 1px solid #dadada
				width: 100%
				padding: 20px 10px
				border-radius: 10px
